MAGIC_SECRET_KEY="<%= magicSecretKey %>"
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=&CJ!KhdRsHi406Qh@oRk7Aw343Ue223B56z
FAUNADB_SECRET_KEY="<%= faunaSecretKey %>"
REACT_APP_MAGIC_PUBLISHABLE_KEY="<%= magicPublishableKey %>"
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:8080
